<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/Weather"
            android:icon="@drawable/weather_icon_for_menu"
            android:title="Weather">option1
        </item>
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/Nearby"
            android:icon="@drawable/nearbyicon"
            android:title="Nearby Place">option2
        </item>
    </group>








</menu>