<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    android:background="@drawable/border_button">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="date:\n20/34/76"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/dateTv"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="time:\n08:00 am"
            android:layout_height="match_parent"
            android:id="@+id/timeTv"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Lunch"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/detailsTv"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="500 tk"
            android:layout_height="match_parent"
            android:id="@+id/amountTv"/>
    </LinearLayout>



</LinearLayout>