
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context="com.bitm.alfa_travel_mate.main.HomeActivity">

                <ListView
                    android:id="@+id/expenseLv"
                    android:padding="10dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10.0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabexpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/add_icon2" />


    </android.support.design.widget.CoordinatorLayout>

</layout>

